# java-statsd-client

./: pom.xml
src/main/java/com/timgroup/statsd/: ConvenienceMethodProvidingStatsDClient.java  NoOpStatsDClient.java  NonBlockingStatsDClient.java  StatsDClient.java
src/test/java/com/timgroup/statsd/: NonBlockingStatsDClientTest.java
